[tox]
minversion = 1.4.2
envlist = docs,linters
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:functional]
commands =
  # NOTE(pabelanger): Because ansible default ansible_user to null now, we need to pass it via CLI.
  ansible-playbook -i tests/inventory tests/test.yaml -e ansible_user={env:USER}
passenv =
  HOME
  USER
setenv =
  ANSIBLE_CONFIG = {toxinidir}/tests/ansible.cfg
  PYTHONUNBUFFERED = 1

[testenv:linters]
setenv =
  ANSIBLE_CONFIG = tests/ansible.cfg
whitelist_externals = bash
commands =
  flake8
  bash -c "find . -type f -regex '.*.y[a]?ml' -print0 | xargs -t -n1 -0 \
    ansible-lint"
  bash -c "find tests -type f -regex '.*.y[a]?ml' -print | xargs -t -n1 \
    ansible-playbook --syntax-check -i tests/inventory \
    -e rolename=$(basename $(pwd)) > /dev/null"

[testenv:venv]
commands = {posargs}

[flake8]


show-source = True
ignore =
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
